  <!doctype html>
<html lang="en"> 
	<head>
	  <meta charset="utf-8">
	  <title>Blik</title>
	  <!-- Media Query -->
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
    <meta name="keywords" lang="en" content=" ">
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="This page contain information about">
    <meta name="author" content="Ajay Gejage">
	  <!--  FontAwesome  -->
	  <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	  <link rel="shortcut icon" href="favicon.ico" />
	  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	</head>
	<body>
		<!-- CONTAINER START HERE -->
		<div class="container">
<<<<<<< HEAD
      
	
=======
      <!-- HEADER STRAT HERE -->
      <div class="top-head">
          <h3>Free US Ground Shipping on Orders Over $100</h3>
      </div>
      <header>
        <div class="wrapper">
          <nav class="nav-bar">
             <ul>
                <li><a href="#" title="shop">SHOP</a></li>
                <li><a href="#" title="custom">CUSTOM</a></li>
                <li><a href="#" title="blog">BLOG</a></li>
             </ul>
          </nav>
          <!-- LOGO START HERE -->
          <h1 class="logo">
            <a href="#FIXME" title="blik">
              <img src="assets/images/logo-light-slogan.png" alt="logo">
            </a>
          <!-- LOGO END HERE -->
          </h1>
          <div class="search">
            <form action="#" method="#">
              <input type="search" name="search">
              <input type="submit" value="Search">
            </form>
            <a href="#" title="search">
              <i class="fas fa-search"></i>
            </a>
          </div>
          <ul class="social">
            <li>
              <a href="" title="facebook" nofollow>
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="" title="twitter" nofollow>
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="" title="pinterest" nofollow>
                <i class="fab fa-pinterest"></i>
              </a>
            </li>
            <li>
              <a href="" title="instagram" nofollow>
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#" title="profile">
                <i class="far fa-user"></i>
              </a>
            </li>
            <li>
              <a href="#" title="shopping cart">
                <i class="fas fa-cart-plus"></i>
              </a>
            </li>
          </ul>
       </div>
      </header>
      <!-- HEADER END HERE -->
      <!-- MAIN START HERE -->
      <main>
        <span class="coupon"><a href="#" title="counpan">i'm a coupon!</a></span>
        <!-- BANNER START HERRE -->
        <div class="banner">
          <div class="wrapper">
            <img src="assets/images/banner_img.jpg" alt="banner">
            <button class="bt-left"><i class="fas fa-angle-left"></i></button>
            <button class="bt-right"><i class="fas fa-angle-right"></i></button>
          </div>
          <!-- BANNER ENDS HERE -->
        </div>
        <!-- SHOP SECTION START HERE -->
        <section class="shop-section">
          <div class="wrapper">
            <div class="shop-head">
              <h2>shop our favorites</h2>
              <p>graphic product with a left coast vibe</p>  
            </div>
            <article class="shop-img">
              <a href="#" title="keith">
                <img src="assets/images/nesting-man_large.jpg" alt="nesting-man_large">
                <h3>nesting man /  $45</h3>
                <p>Keith Haring</p>
              </a>
            </article>
            <article class="shop-img">
              <a href="#" title="symbols wall panels">
                <img src="assets/images/Collage-Wall-Panels-2_large.jpg" alt="Collage-Wall-Panels-2_large">    
                <h3>symbol wall panels/ $149</h3>
                <p>Keith Haring</p>
              </a>
            </article>
            <article class="shop-img">
              <a href="#" title="zoo portraits">
                <img src="assets/images/ZP_border-collie_large.jpg" alt="ZP_border-collie_large">
                <h3>zoo portraits: border collie pup / $20</h3>
                <p>Yago Partal</p>
              </a>
            </article>
            <article class="shop-img">
              <a href="#" title="ncc blue horizon wall panels">
                <img src="assets/images/NCC_BlueHorizon_large.jpg" alt="NCC_BlueHorizon_large">
                <h3>ncc blue horizon wall panels / $149</h3>
                <p>Neasden Control Centre</p>
              </a>
            </article>
            <article class="shop-img">
              <a href="#" title="tripod">
                <img src="assets/images/MJ-TripodLight_2_large.jpg" alt="MJ-TripodLight_2_large">
                <h3>tripod / $35</h3>
                <p>Mina Javid</p>
              </a>
            </article>
            <article class="shop-img">
              <a href="#" title="surface skin">
                <img src="assets/images/Wrapped-Ride_SS_1_large.jpg" alt="Wrapped-Ride_SS_1_large">
                  <h3>ride ~ surface skin / $42</h3>
                  <p>Wrapped</p>
              </a>
            </article>
            <article class="shop-img">
              <a href="#" title="paper jam">
                <img src="assets/images/PJP-HowYouLikeMeNow_1_large.jpg" alt="PJP-HowYouLikeMeNow_1_large">
                  <h3>how you like me now / $18</h3>
                  <p>Paper Jam Press</p>
              </a>
            </article>
            <article class="shop-img">
              <a href="#" title="habitat"> 
                <img src="assets/images/Threadless_Habitat_PWT_1_large.jpg" alt="Threadless_Habitat_PWT_1_large">
                <h3>habitat ~ pattern wall tiles / $50</h3>
                <p>Threadless</p>
              </a>
            </article>
          </div>
          <!--SHOP SECTION END HERE -->
          <!-- FEATURED SECTION START HERE -->
          <section class="featured">
            <div class="wrapper">
              <h2>FEATURED THIS WEEK</h2>
              <article class="shop-img">
                <a href="#" title="skater">
                  <img src="assets/images/PRODUCT-KH-skater_large.jpg" alt="PRODUCT-KH-skater_large">
                  <h3>skater / $30</h3>
                  <p>Keith Haring</p>
                </a>
              </article>
              <article class="shop-img">
                <a href="#" title="dancing dogs">
                  <img src="assets/images/PRODUCT-KH-dancing-dogs_large.jpg" alt="PRODUCT-KH-dancing-dogs_large">
                  <h3>dancing dogs / $50</h3>
                  <p>Keith Haring</p>
                </a>
              </article>
              <article class="shop-img">
                <a href="#" title="keith">
                  <img src="assets/images/Collage-Wall-Panels-2_large.jpg"
                  alt="Collage-Wall-Panels-2_large">
                  <h3>keith haring ~ pattern wall tiles / $50</h3>
                  <p>Keith Haring</p>
                </a>
              </article>
              <article class="shop-img">
                <a href="#" title="family">
                  <img src="assets/images/PRODUCT-KH-family_large.jpg" alt="PRODUCT-KH-family_large">
                  <h3>family / $50</h3>
                  <p>Keith Haring</p>
                </a>
              </article>
            <!-- FEATURED SECTION END HERE -->
            </div>
          </section>
        </section> 
        <!-- PRODUCT SECTION START HERE -->
        <div class="product-section">
          <div class="wrapper">
            <section>
              <a href="#" title="pink mountain">
                <img src="assets/images/NCC_Pattern_730x960_76f55a3d-1f50-41c5-9723-b074d0c3825a_1000x.jpg" alt="NCC_Pattern">
                <h3>pink mountain wall panels</h3>  
              </a>
            </section>
            <section>
              <a href="#" title="playwood">
                <img src="assets/images/PLAYWOOD_Pattern_730x960_d93ebd75-5cd8-4788-9f67-7615ed02ecf8_1000x.jpg" alt="PLAYWOOD_Pattern">
                <h3>playwood</h3>
              </a>
            </section>
            <section>
              <a href="#" title="wall tiles">
                <img src="assets/images/Collage-Wall-Panels-2_large.jpg" alt="wall_patter">
                <h3>syy pyy pattern wall tiles</h3>  
              </a>
            </section>
          </div>
        </div>
        <div class="article-section">
          <!-- KEITH SECTION START HERE -->
          <article class="keith cf">
            <div class="wrapper">
              <div class="bg-img">
                <img src="assets/images/Collage-Wall-Panels-2_large.jpg" alt="Collage-Wall">
              </div>
              <div class="content">
                  <h2>only the world's best artists</h2>
                  <p>Because they inspire us.</p>
                  <h3>kaith haring</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veniam non odio et voluptatem, commodi, eum blanditiis quae sed officia ea veritatis optio molestiae cumque ut nemo magnam. Eaque, distinctio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsam, amet, temporibus enim iusto doloremque est laudantium quod explicabo, expedita eligendi. Consequuntur sapiente doloremque, non facere rem eaque voluptatibus voluptates!</p>
                  <div class="recent-design cf">
                    <h3>recent designs</h3>
                    <a href="#" title="skater">
                      <img src="assets/images/PRODUCT-KH-skater_large.jpg" alt="PRODUCT">
                    </a>
                    <a href="#" title="dancing dogs">
                      <img src="assets/images/PRODUCT-KH-dancing-dogs_large.jpg" alt="PRODUCT">
                    </a>
                    <a href="#" title="keith">
                      <img src="assets/images/KH-KeithHaring-PWT_3_large.jpg" alt="KH-KeithHaring">
                    </a>
                    <a href="#" title="view">View all design &gt;</a>
                  </div>
              </div>
            </div>
          </article>
          <!-- KEITH SECTION END HERE -->
          <!-- PANDORA SECTION START HERE -->
          <article class="pandora cf">
            <div class="wrapper">
              <div class="content">
                  <h2>WE CREATE INSPIRING SPACES</h2>
                  <p>For Google, the doctor's office down the street and you</p>
                  <h3>PANDORA</h3>
                  <p>Santa Monica, CA</p>
                  <h4>PROJECT HIGHLIGHTS</h4>
                  <div class="pro-highlights cf">
                    <a href="#" title="pandora">
                      <img src="assets/images/PANDORA_PHASE2-9.jpg" alt="PANDORA_PHASE">
                    </a>
                    <a href="#" title="pandora">
                      <img src="assets/images/PANDORA_PHASE2-7.jpg" alt="PANDORA_PHASE">  
                    </a>
                    <a href="#" title="view">View project details &gt;</a> 
                  </div>
              </div>  
              <div class="bg-img">
                <img src="assets/images/dummy.png" alt="image">
              </div>
            </div>  
          </article>
          <!-- PANDORA SECTION END HERE -->
        </div>
      </main> 
      <!-- MAIN END HERE --> 
      <!-- FOOTER START HERE -->
      <footer>
        <div class="footer-contact"> 
          <div class="wrapper cf">
            <div class="cleft">
              <span>CALL US </span><a href="tel:8662622545">866 262 BLINK(2545)</a>
              <a href="mailto:hello@whatisblink.com"> HELLO@WHATISBLIK.COM</a>  
            </div>
            <div class="cright">2018 BLIN, INC  <span> ALL RIGHTS RESERVED</span></div>
          </div>          
        </div> 
        <div class="footer-section">
          <div class="wrapper">
            <div class="sub">
              <h3>THERE'S A LOOP. WANT IN?</h3>
              <p>20% off new subscriber bonus! Plus offers & giveways.</p>
              <div class="email">
                <form>
                  <input type="email" name="email" placeholder="Your email">
                  <input type="submit" name="sign up" value="SIGN UP">
                </form>
              </div>
            </div>
            <div class="info">
              <ul>
                <li>
                  <ul>
                    <li>
                      <h5>shop</h5>
                    </li>
                    <li><a href="#" title="Wall Graphics">Wall Graphics</a></li>
                    <li><a href="#" title="Pattern">Pattern Walll Tiles</a></li>
                    <li><a href="#" title="Surface Skins">Surface Skins</a></li>
                    <li><a href="#" title="Art Clocks">Art Clocks</a></li>
                    <li><a href="#" title="Bags">Bags</a></li>
                    <li><a href="#" title="Pillows">Pillows</a></li>
                    <li><a href="#" title="Shower Curtains">Shower Curtains</a></li>
                    <li><a href="#" title="Mousepads">Mousepads</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li>
                      <h5>about</h5>
                    </li>
                    <li><a href="#" title="Customize">Customize</a></li>
                    <li><a href="#" title="Giving Back">Giving Back</a></li>
                    <li><a href="#" title="Blog">Blog</a></li>
                    <li><a href="#" title="Press">Press</a></li>
                    <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                    <li><a href="#" title="Terms of use">Terms of use</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li>
                      <h5>support</h5>
                    </li>
                    <li><a href="#" title="FQAs">FQAs</a></li>
                    <li><a href="#" title="Contact">Contact</a></li>
                    <li><a href="#" title="Jobs">Jobs</a></li>
                    <li><a href="#" title="How to Buy">How to Buy</a></li>
                    <li><a href="#" title="Account">Account</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="blik-logo">
              <img src="assets/images/blik-usa-logo.png" alt="logo">
            </div>
          </div>
        </div>
      </footer>
      <!-- FOOTER END HERE -->        
>>>>>>> feature-html
		</div>
    <!-- CONTAINER ENDS HERE -->
	</body>
</html>
